<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='smartmeter_all' inline='true' name='federated.1nsvqyx0rf27mf110q7dp00o5882' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='smartmeter_all' name='textscan.1geqntz1b0078w1d9sqow195k4kf'>
            <connection class='textscan' directory='/Users/foysal/Fujitsu/assignment/Smartmeter' filename='smartmeter_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1geqntz1b0078w1d9sqow195k4kf' name='smartmeter_all.csv' table='[smartmeter_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='string' name='weather' ordinal='1' />
            <column datatype='integer' name='max_temp' ordinal='2' />
            <column datatype='integer' name='min_temp' ordinal='3' />
            <column datatype='real' name='day_length' ordinal='4' />
            <column datatype='real' name='daily_usage' ordinal='5' />
            <column datatype='real' name='hourly_usage' ordinal='6' />
            <column datatype='integer' name='is_weekend' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[smartmeter_all.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[smartmeter_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[smartmeter_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[smartmeter_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_length]</local-name>
            <parent-name>[smartmeter_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_usage]</local-name>
            <parent-name>[smartmeter_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_usage]</local-name>
            <parent-name>[smartmeter_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[smartmeter_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[smartmeter_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weekday' datatype='string' name='[Calculation_1404912016365928448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[datetime])' />
      </column>
      <column caption='season' datatype='string' name='[Calculation_1972506311689322496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (month([datetime]) &gt;=3 and MONTH([datetime]) &lt;=5) THEN &quot;spring&quot;&#10;ELSEIF (month([datetime]) &gt;=6 and MONTH([datetime]) &lt;=8) THEN &quot;summer&quot;&#10;ELSEIF (month([datetime]) &gt;=9 and MONTH([datetime]) &lt;=11) THEN &quot;autumn&quot;&#10;ELSE &quot;winter&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Daily Usage' datatype='real' name='[daily_usage]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Day Length' datatype='real' name='[day_length]' role='dimension' type='quantitative' />
      <column caption='Hourly Usage' datatype='real' name='[hourly_usage]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[is_holiday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[is_weekend]' role='dimension' type='ordinal' />
      <column caption='Max Temp' datatype='integer' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='integer' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column-instance column='[weather]' derivation='Attribute' name='[attr:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[daily_usage]' derivation='Sum' name='[sum:daily_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481728' measure-ordering='alphabetic' measure-percentage='0.518272' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d26e180a-02ba-4ca1-90c1-176de7b478f5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1nsvqyx0rf27mf110q7dp00o5882].[attr:weather:nk]' />
            <field name='[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:daily_usage:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DOW' />
      <command command='tsc:brush'>
        <param name='field-captions' value='is_holiday' />
        <param name='target' value='DOW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DOW'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartmeter_all' name='federated.1nsvqyx0rf27mf110q7dp00o5882' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsvqyx0rf27mf110q7dp00o5882'>
            <column caption='weekday' datatype='string' name='[Calculation_1404912016365928448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[datetime])' />
            </column>
            <column caption='Daily Usage' datatype='real' name='[daily_usage]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1404912016365928448]' derivation='None' name='[none:Calculation_1404912016365928448:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_usage]' derivation='Sum' name='[sum:daily_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[yr:datetime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:daily_usage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:daily_usage:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:daily_usage:qk]</rows>
        <cols>[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:Calculation_1404912016365928448:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartmeter_all' name='federated.1nsvqyx0rf27mf110q7dp00o5882' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsvqyx0rf27mf110q7dp00o5882'>
            <column caption='Daily Usage' datatype='real' name='[daily_usage]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hourly Usage' datatype='real' name='[hourly_usage]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[daily_usage]' derivation='Avg' name='[pcdf:avg:daily_usage:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[hourly_usage]' derivation='Sum' name='[sum:hourly_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[yr:datetime:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsvqyx0rf27mf110q7dp00o5882].[pcdf:avg:daily_usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[yr:datetime:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:hourly_usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[yr:datetime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nsvqyx0rf27mf110q7dp00o5882].[pcdf:avg:daily_usage:qk] + [federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:hourly_usage:qk])</rows>
        <cols>[federated.1nsvqyx0rf27mf110q7dp00o5882].[mn:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartmeter_all' name='federated.1nsvqyx0rf27mf110q7dp00o5882' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsvqyx0rf27mf110q7dp00o5882'>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[hourly_usage]' derivation='Sum' forecast-column-base='[sum:hourly_usage:qk]' forecast-column-type='forecast-value' name='[fVal:sum:hourly_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Hourly Usage' datatype='real' name='[hourly_usage]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[hourly_usage]' derivation='Sum' name='[sum:hourly_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Week-Trunc' name='[twk:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nsvqyx0rf27mf110q7dp00o5882].[fVal:sum:hourly_usage:qk]</rows>
        <cols>[federated.1nsvqyx0rf27mf110q7dp00o5882].[twk:datetime:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartmeter_all' name='federated.1nsvqyx0rf27mf110q7dp00o5882' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsvqyx0rf27mf110q7dp00o5882'>
            <column caption='Daily Usage' datatype='real' name='[daily_usage]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='integer' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[daily_usage]' derivation='Sum' name='[sum:daily_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:daily_usage:qk]</rows>
        <cols>[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:max_temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartmeter_all' name='federated.1nsvqyx0rf27mf110q7dp00o5882' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsvqyx0rf27mf110q7dp00o5882'>
            <column caption='Daily Usage' datatype='real' name='[daily_usage]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[is_holiday]' role='dimension' type='ordinal' />
            <column-instance column='[daily_usage]' derivation='Sum' name='[sum:daily_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holiday]' derivation='Sum' name='[sum:is_holiday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:is_holiday:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:daily_usage:qk]</rows>
        <cols>[federated.1nsvqyx0rf27mf110q7dp00o5882].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartmeter_all' name='federated.1nsvqyx0rf27mf110q7dp00o5882' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsvqyx0rf27mf110q7dp00o5882'>
            <column caption='season' datatype='string' name='[Calculation_1972506311689322496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (month([datetime]) &gt;=3 and MONTH([datetime]) &lt;=5) THEN &quot;spring&quot;&#10;ELSEIF (month([datetime]) &gt;=6 and MONTH([datetime]) &lt;=8) THEN &quot;summer&quot;&#10;ELSEIF (month([datetime]) &gt;=9 and MONTH([datetime]) &lt;=11) THEN &quot;autumn&quot;&#10;ELSE &quot;winter&quot;&#10;END' />
            </column>
            <column-instance column='[daily_usage]' derivation='Avg' name='[avg:daily_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Usage' datatype='real' name='[daily_usage]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1972506311689322496]' derivation='None' name='[none:Calculation_1972506311689322496:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:Calculation_1972506311689322496:nk]'>
            <groupfilter function='member' level='[none:Calculation_1972506311689322496:nk]' member='&quot;autumn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[yr:datetime:ok]'>
            <groupfilter function='member' level='[yr:datetime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:Calculation_1972506311689322496:nk]</column>
            <column>[federated.1nsvqyx0rf27mf110q7dp00o5882].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nsvqyx0rf27mf110q7dp00o5882].[avg:daily_usage:qk]</rows>
        <cols>[federated.1nsvqyx0rf27mf110q7dp00o5882].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='day_length - daily_usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartmeter_all' name='federated.1nsvqyx0rf27mf110q7dp00o5882' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsvqyx0rf27mf110q7dp00o5882'>
            <column caption='season' datatype='string' name='[Calculation_1972506311689322496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (month([datetime]) &gt;=3 and MONTH([datetime]) &lt;=5) THEN &quot;spring&quot;&#10;ELSEIF (month([datetime]) &gt;=6 and MONTH([datetime]) &lt;=8) THEN &quot;summer&quot;&#10;ELSEIF (month([datetime]) &gt;=9 and MONTH([datetime]) &lt;=11) THEN &quot;autumn&quot;&#10;ELSE &quot;winter&quot;&#10;END' />
            </column>
            <column-instance column='[daily_usage]' derivation='Attribute' name='[attr:daily_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_length]' derivation='Attribute' name='[attr:day_length:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Usage' datatype='real' name='[daily_usage]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Day Length' datatype='real' name='[day_length]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[is_holiday]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[is_weekend]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1972506311689322496]' derivation='None' name='[none:Calculation_1972506311689322496:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:is_holiday:ok]'>
            <groupfilter function='member' level='[none:is_holiday:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:is_weekend:ok]'>
            <groupfilter function='member' level='[none:is_weekend:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:is_holiday:ok]</column>
            <column>[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:is_weekend:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:Calculation_1972506311689322496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nsvqyx0rf27mf110q7dp00o5882].[attr:daily_usage:qk]</rows>
        <cols>[federated.1nsvqyx0rf27mf110q7dp00o5882].[attr:day_length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hourly_usage_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>hourly_usage_distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smartmeter_all' name='federated.1nsvqyx0rf27mf110q7dp00o5882' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsvqyx0rf27mf110q7dp00o5882'>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hourly Usage' datatype='real' name='[hourly_usage]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[is_holiday]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[is_weekend]' role='dimension' type='ordinal' />
            <column-instance column='[hourly_usage]' derivation='None' name='[none:hourly_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:is_holiday:ok]'>
            <groupfilter function='member' level='[none:is_holiday:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:is_weekend:ok]'>
            <groupfilter function='member' level='[none:is_weekend:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:is_holiday:ok]</column>
            <column>[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:is_weekend:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:hourly_usage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:hourly_usage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:hourly_usage:qk]</rows>
        <cols>[federated.1nsvqyx0rf27mf110q7dp00o5882].[hr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='max_temp vs daily_usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartmeter_all' name='federated.1nsvqyx0rf27mf110q7dp00o5882' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsvqyx0rf27mf110q7dp00o5882'>
            <column-instance column='[daily_usage]' derivation='Attribute' name='[attr:daily_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Usage' datatype='real' name='[daily_usage]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='integer' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[max_temp]' derivation='None' name='[none:max_temp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[attr:daily_usage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[attr:daily_usage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nsvqyx0rf27mf110q7dp00o5882].[attr:daily_usage:qk]</rows>
        <cols>[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:max_temp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartmeter_all' name='federated.1nsvqyx0rf27mf110q7dp00o5882' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsvqyx0rf27mf110q7dp00o5882'>
            <column caption='season' datatype='string' name='[Calculation_1972506311689322496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (month([datetime]) &gt;=3 and MONTH([datetime]) &lt;=5) THEN &quot;spring&quot;&#10;ELSEIF (month([datetime]) &gt;=6 and MONTH([datetime]) &lt;=8) THEN &quot;summer&quot;&#10;ELSEIF (month([datetime]) &gt;=9 and MONTH([datetime]) &lt;=11) THEN &quot;autumn&quot;&#10;ELSE &quot;winter&quot;&#10;END' />
            </column>
            <column caption='Daily Usage' datatype='real' name='[daily_usage]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1972506311689322496]' derivation='None' name='[none:Calculation_1972506311689322496:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_usage]' derivation='Sum' name='[sum:daily_usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:daily_usage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:daily_usage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:Calculation_1972506311689322496:nk]</rows>
        <cols>[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:daily_usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='timeSeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartmeter_all' name='federated.1nsvqyx0rf27mf110q7dp00o5882' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsvqyx0rf27mf110q7dp00o5882'>
            <column-instance column='[daily_usage]' derivation='Avg' name='[avg:daily_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Usage' datatype='real' name='[daily_usage]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_usage]' derivation='Avg' name='[win:avg:daily_usage:qk:17]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='50' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsvqyx0rf27mf110q7dp00o5882].[avg:daily_usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsvqyx0rf27mf110q7dp00o5882].[win:avg:daily_usage:qk:17]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1nsvqyx0rf27mf110q7dp00o5882].[avg:daily_usage:qk] + [federated.1nsvqyx0rf27mf110q7dp00o5882].[win:avg:daily_usage:qk:17])</rows>
        <cols>[federated.1nsvqyx0rf27mf110q7dp00o5882].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='smartmeter_all' name='federated.1nsvqyx0rf27mf110q7dp00o5882' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsvqyx0rf27mf110q7dp00o5882'>
            <column caption='Daily Usage' datatype='real' name='[daily_usage]' role='measure' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_usage]' derivation='Sum' name='[sum:daily_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:weather:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:daily_usage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:daily_usage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nsvqyx0rf27mf110q7dp00o5882].[none:weather:nk]</rows>
        <cols>[federated.1nsvqyx0rf27mf110q7dp00o5882].[sum:daily_usage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
